<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CabAgeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CabAgeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryMasters" EntityType="CabAgeModel.CategoryMaster" />
    <EntitySet Name="EmployeeLocations" EntityType="CabAgeModel.EmployeeLocation" />
    <EntitySet Name="EmployeeMasters" EntityType="CabAgeModel.EmployeeMaster" />
    <AssociationSet Name="FK_EmployeeLocation_EmployeeMaster" Association="CabAgeModel.FK_EmployeeLocation_EmployeeMaster">
      <End Role="EmployeeMaster" EntitySet="EmployeeMasters" />
      <End Role="EmployeeLocation" EntitySet="EmployeeLocations" />
    </AssociationSet>
    <EntitySet Name="EmployeeSurveyResults" EntityType="CabAgeModel.EmployeeSurveyResult" />
    <AssociationSet Name="FK__EmployeeS__Categ__4316F928" Association="CabAgeModel.FK__EmployeeS__Categ__4316F928">
      <End Role="CategoryMaster" EntitySet="CategoryMasters" />
      <End Role="EmployeeSurveyResult" EntitySet="EmployeeSurveyResults" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeS__Emplo__440B1D61" Association="CabAgeModel.FK__EmployeeS__Emplo__440B1D61">
      <End Role="EmployeeMaster" EntitySet="EmployeeMasters" />
      <End Role="EmployeeSurveyResult" EntitySet="EmployeeSurveyResults" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="EmployeeSurveyResults" Relationship="CabAgeModel.FK__EmployeeS__Categ__4316F928" FromRole="CategoryMaster" ToRole="EmployeeSurveyResult" />
  </EntityType>
  <EntityType Name="EmployeeLocation">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="GeoLocation" Type="Geography" />
    <NavigationProperty Name="EmployeeMaster" Relationship="CabAgeModel.FK_EmployeeLocation_EmployeeMaster" FromRole="EmployeeLocation" ToRole="EmployeeMaster" />
  </EntityType>
  <EntityType Name="EmployeeMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="Int64" />
    <NavigationProperty Name="EmployeeLocations" Relationship="CabAgeModel.FK_EmployeeLocation_EmployeeMaster" FromRole="EmployeeMaster" ToRole="EmployeeLocation" />
    <NavigationProperty Name="EmployeeSurveyResults" Relationship="CabAgeModel.FK__EmployeeS__Emplo__440B1D61" FromRole="EmployeeMaster" ToRole="EmployeeSurveyResult" />
  </EntityType>
  <Association Name="FK_EmployeeLocation_EmployeeMaster">
    <End Type="CabAgeModel.EmployeeMaster" Role="EmployeeMaster" Multiplicity="1" />
    <End Type="CabAgeModel.EmployeeLocation" Role="EmployeeLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeLocation">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmployeeSurveyResult">
    <Key>
      <PropertyRef Name="EmployeeSurveyID" />
    </Key>
    <Property Name="EmployeeSurveyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CategoryMaster" Relationship="CabAgeModel.FK__EmployeeS__Categ__4316F928" FromRole="EmployeeSurveyResult" ToRole="CategoryMaster" />
    <NavigationProperty Name="EmployeeMaster" Relationship="CabAgeModel.FK__EmployeeS__Emplo__440B1D61" FromRole="EmployeeSurveyResult" ToRole="EmployeeMaster" />
  </EntityType>
  <Association Name="FK__EmployeeS__Categ__4316F928">
    <End Type="CabAgeModel.CategoryMaster" Role="CategoryMaster" Multiplicity="1" />
    <End Type="CabAgeModel.EmployeeSurveyResult" Role="EmployeeSurveyResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeSurveyResult">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeS__Emplo__440B1D61">
    <End Type="CabAgeModel.EmployeeMaster" Role="EmployeeMaster" Multiplicity="1" />
    <End Type="CabAgeModel.EmployeeSurveyResult" Role="EmployeeSurveyResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeSurveyResult">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>